/* src/styles/global.css */

/* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body and font */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  line-height: 1.6;
  min-height: 100vh;
}

/* Flexbox for centering and layout */
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

/* Button styling */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

/* Input styling */
input {
  padding: 10px;
  margin: 10px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* Form styling */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* src/styles/global.css */

/* For mobile devices */
@media (max-width: 600px) {
  .container {
    padding: 20px;
    width: 90%;
  }

  input, button {
    width: 100%;
    font-size: 1rem;
  }

  h1 {
    font-size: 1.5rem;
  }
}

/* For tablets and above */
@media (min-width: 600px) {
  .container {
    width: 80%;
  }
}

/* For larger screens */
@media (min-width: 1024px) {
  .container {
    width: 60%;
  }
}
