.dashboard-container {
    padding: 2rem;
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    background: linear-gradient(135deg, #cfe7f8, #e0c3fc);
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .dashboard-container p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
  }
  
  .feature-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
  }
  
  .feature-links a {
    text-decoration: none;
    background-color: #6c63ff;
    color: white;
    padding: 1rem 1.5rem;
    border-radius: 10px;
    font-weight: bold;
    transition: all 0.3s ease;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .feature-links a:hover {
    background-color: #5a52d6;
    transform: translateY(-2px);
  }
  