.auth-container {
    max-width: 400px;
    margin: 80px auto;
    background: #fff;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .auth-container h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .auth-container form {
    display: flex;
    flex-direction: column;
  }
  
  .auth-container input {
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
  }
  
  .auth-container button {
    padding: 12px;
    background-color: #4CAF50;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .auth-container button:hover {
    background-color: #45a049;
  }
  
  .auth-container p {
    text-align: center;
    margin-top: 15px;
    font-size: 0.9rem;
  }
  .auth-container a {
    color: #4CAF50;
    text-decoration: none;
  }
  .auth-container a:hover {
    text-decoration: underline;
  }
  